[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00O\x00R\x00B\x00_\x00S\x00L\x00A\x00M\x002\x00_\x00m\x00o\x00d\x00i\x00f\x00i\x00e\x00d)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/nvidia/Desktop/SLAM/ORBSLAM2_with_pointcloud_map/ORB_SLAM2_modified/build
Build Type=Release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=rgbu_tum
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=Vocabulary/ORBvoc.bin Examples/RGB-D/TUM1.yaml Data/rgbd_data\nset_freiburg1_desk Data/rgbd_dataset_freiburg1_desk/associations.txt\s
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00$\x00O\x00R\x00B\x00_\x00S\x00L\x00A\x00M\x002\x00_\x00m\x00o\x00d\x00i\x00f\x00i\x00e\x00d\x00\x00\x00\x18\x00s\x00t\x00e\x00r\x00e\x00o\x00_\x00k\x00i\x00t\x00t\x00i)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/nvidia/Desktop/SLAM/ORBSLAM2_with_pointcloud_map/ORB_SLAM2_modified/bin/rgbd_tum
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=file:///home/nvidia/Desktop/SLAM/ORBSLAM2_with_pointcloud_map/ORB_SLAM2_modified/bin/rgbd_tum
Project Target=ORB_SLAM2_modified,rgbd_tum
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=file:///home/nvidia/Desktop/SLAM/ORBSLAM2_with_pointcloud_map/ORB_SLAM2_modified/
isExecutable=true

[Project]
VersionControlSupport=kdevgit
